.header {
}

.button {
    width: 440px;
    height: 80px;
    left: 740px;
    top: 390px;
    right: 740px;
    bottom: 390px;
    -unity-font-definition: none;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-and-crop;
    background-image: url('project://database/Assets/Source/Sprites/UI/Button/Button_background.png?fileID=24635553&guid=616dd04336fe80945815b86e7d352c99&type=3#Union_0');
    margin-bottom: 0;
    transform-origin: center;
    position: absolute;
}

.container {
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
}

.panel-background {
    background-image: url('project://database/Assets/Source/Sprites/UI/GamePanelBackground.png?fileID=-1184324273&guid=47aa64a497c129047bfccc12859db4c6&type=3#GamePanelBackground_0');
}

.panel-with-text {
    -unity-text-align: middle-center;
    font-size: 19px;
    background-image: url('project://database/Assets/Source/Sprites/UI/GamePanelBackground.png?fileID=2800000&guid=47aa64a497c129047bfccc12859db4c6&type=3#GamePanelBackground');
    -unity-background-scale-mode: scale-to-fit;
    width: 125px;
    height: 40px;
}

.panel-text {
    height: 28px;
    align-items: center;
    justify-content: center;
    -unity-text-align: upper-center;
    width: 78px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Downloads/Thaleah_PixelFont/ThaleahFat.fontsettings?fileID=12800000&guid=652f7165b7c30ab46af6c4aad90a639b&type=2#ThaleahFat');
    -unity-font-definition: url('project://database/Assets/Downloads/Thaleah_PixelFont/Materials/ThaleahFat_TTF%20SDF.asset?fileID=11400000&guid=e7f946621b734ff419ed8ad780abb25a&type=2#ThaleahFat_TTF SDF');
}

.weapon-button {
    width: 210px;
    height: 190px;
    background-image: url('project://database/Assets/Source/Sprites/UI/Weapons/WeaponButton.png?fileID=21300000&guid=ec4393bee1c60884a96e7e1ddff39f1f&type=3#WeaponButton');
    -unity-background-scale-mode: stretch-to-fill;
}

.weapon-panel {
    width: 210px;
    height: 235px;
    border-top-width: 15px;
    border-bottom-width: 15px;
}

.weapon-name {
    width: 210px;
    height: 50px;
    background-image: url('project://database/Assets/Source/Sprites/UI/Weapons/WeaponName.png?fileID=21300000&guid=ee5d601d882437b46aba88f59f81d3de&type=3#WeaponName');
}

.weapon-scroll-view {
    margin: 0;
    height: 500px;
    width: 290px;
}

.unity-base-slider {
    overflow: visible;
    width: 30px;
    height: 500px;
    align-items: center;
}

.unity-scroller--vertical {
    width: 30px;
    height: 500px;
    align-items: center;
}

.unity-base-slider__input {
    width: 30px;
    height: 500px;
    align-items: center;
}

.unity-base-slider__drag-container {
    width: 30px;
    height: 500px;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__low-button {
    display: none;
}

.unity-base-slider__tracker {
    width: 30px;
    height: 500px;
    margin-top: -20px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Source/Sprites/UI/Weapons/WeaponScrollViewTracker.png?fileID=21300000&guid=35cecb9204b2d614e9d1aa7941289997&type=3#WeaponScrollViewTracker');
    -unity-background-scale-mode: stretch-to-fit;
    border-width: 0;
}

.unity-base-slider__dragger {
    max-height: 100px;
    width: 28px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Source/Sprites/UI/Weapons/WeaponScrollViewSlider.png?fileID=21300000&guid=4377396699f53f840a7b564f6a26a875&type=3#WeaponScrollViewSlider');
    -unity-background-scale-mode: stretch-to-fit;
    border-width: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__dragger-border {
    margin-top: 0;
}

.health-progress-bar {
    
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    overflow: visible;
}

.unity-progress-bar__container {
    min-height: 0px;    
    max-height: 100px;
    min-width: 0px;    
    max-width: 100px;
}

.unity-progress-bar__background {
    width: 200px;
    height: 40px;
    background-image: url('project://database/Assets/Source/Sprites/UI/GamePanelBackground.png?fileID=-1184324273&guid=47aa64a497c129047bfccc12859db4c6&type=3#GamePanelBackground_0');
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-progress-bar__progress {
    height: 28px;
    background-color: rgb(224, 34, 34);
    border-radius: 5px;
    margin-right: 3px;
    margin-top: 4px;
}
