<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Source/UI%20Toolkit/PlayerUIStyle.uss?fileID=7433441132597879392&amp;guid=92333cb972da8f64199d9fcb7432ab5e&amp;type=3#PlayerUIStyle" />
    <ui:VisualElement name="Container" style="opacity: 1; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.21); -unity-background-image-tint-color: rgb(255, 255, 255); overflow: visible; visibility: visible;">
        <ui:VisualElement name="GameOverScorePanel" style="background-image: none; width: 410px; height: 410px; left: 440px; top: 335px; -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-items: center;">
            <ui:VisualElement name="Panel" style="background-image: url(&apos;project://database/Assets/Source/Sprites/UI/GameOver/GameOverScorePanel.png?fileID=21300000&amp;guid=2e7a093e0cbd7df46a752ecbfd013ea1&amp;type=3#GameOverScorePanel&apos;); width: 430px; height: 430px; -unity-background-scale-mode: scale-and-crop; flex-grow: 0; align-items: center; justify-content: center;">
                <ui:VisualElement name="LineImage" style="background-image: url(&apos;project://database/Assets/Source/Sprites/UI/GameOver/LineImage.png?fileID=21300000&amp;guid=e6e41fa52ece0294491fad62a25da538&amp;type=3#LineImage&apos;); width: 410px; height: 4px; top: 203px; position: absolute; left: 11px; bottom: 201px; flex-grow: 0; justify-content: center; align-items: center;" />
                <ui:VisualElement name="StarImage" style="background-image: url(&apos;project://database/Assets/Source/Sprites/UI/Score/ScoreImage.png?fileID=21300000&amp;guid=73797285e5f9ddd49ab287cede440191&amp;type=3#ScoreImage&apos;); width: 66px; height: 60px; top: 30px; justify-content: center; align-items: center; position: absolute; left: 172px;" />
                <ui:VisualElement name="ScorePanelText" style="background-image: url(&apos;project://database/Assets/Source/Sprites/UI/GameOver/%D0%9D%D0%B0%D0%B1%D1%80%D0%B0%D0%BD%D0%BE%20%D0%BE%D1%87%D0%BA%D0%BE%D0%B2.png?fileID=21300000&amp;guid=e4db4e88730bde9418936f911d7d91d6&amp;type=3#Набрано очков&apos;); width: 251px; height: 60px; top: 113px; position: absolute; left: 28px;" />
                <ui:VisualElement name="ScoreText" style="background-image: url(&apos;project://database/Assets/Source/Sprites/UI/GameOver/ScorePanel.png?fileID=21300000&amp;guid=206294c9c2223564887a3f70c4d1c2bd&amp;type=3#ScorePanel&apos;); width: 91px; height: 60px; left: 291px; top: 113px; position: absolute; justify-content: center; align-items: center;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreText" style="color: rgb(255, 255, 255); font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="SkullImage" style="background-image: url(&apos;project://database/Assets/Source/Sprites/UI/EnemyWaves/SkullImage.png?fileID=21300000&amp;guid=cbf06b581eaafdd41a0392df575e7aa3&amp;type=3#SkullImage&apos;); width: 66px; height: 60px; top: 237px; justify-content: center; align-items: center; position: absolute; left: 175px;" />
                <ui:VisualElement name="WavesPanelText" style="background-image: url(&apos;project://database/Assets/Source/Sprites/UI/GameOver/%D0%9F%D0%B5%D1%80%D0%B5%D0%B6%D0%B8%D1%82%D0%BE%20%D0%B2%D0%BE%D0%BB%D0%BD.png?fileID=21300000&amp;guid=5323921cf67609043af4ba9c27a99e28&amp;type=3#Пережито волн&apos;); width: 251px; height: 60px; top: 320px; position: absolute; left: 28px;" />
                <ui:VisualElement name="WavesText" style="background-image: url(&apos;project://database/Assets/Source/Sprites/UI/GameOver/ScorePanel.png?fileID=21300000&amp;guid=206294c9c2223564887a3f70c4d1c2bd&amp;type=3#ScorePanel&apos;); width: 91px; height: 60px; left: 291px; top: 320px; position: absolute; justify-content: center; align-items: center;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="EnemyWaveNum" style="color: rgb(255, 255, 255); font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverButtonsPanel" style="background-image: none; width: 440px; height: 410px; left: 1040px; top: 335px; position: absolute; align-items: center; justify-content: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="RestartLevelButton" class="button" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
                <ui:VisualElement style="width: 312px; height: 48px; background-image: url(&apos;project://database/Assets/Source/Sprites/UI/GameOver/%D0%BD%D0%B0%D1%87%D0%B0%D1%82%D1%8C%20%D0%B7%D0%B0%D0%BD%D0%BE%D0%B2%D0%BE.png?fileID=21300000&amp;guid=c199487b328568b4e8743ba0f748d81a&amp;type=3#начать заново&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="BackMenuButton" class="button" style="position: absolute; left: 0; top: 110px; right: 0; bottom: 0; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 312px; height: 48px; background-image: url(&apos;project://database/Assets/Source/Sprites/UI/GameOver/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%BC%D0%B5%D0%BD%D1%8E.png?fileID=21300000&amp;guid=140ba168010e0104aab4d231a6465342&amp;type=3#главное меню&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="position: absolute; left: 0; top: 210px; right: 0; bottom: 0; justify-content: center; align-items: center;">
                <ui:VisualElement style="width: 312px; height: 48px; background-image: url(&apos;project://database/Assets/Source/Sprites/UI/GameOver/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%20(1).png?fileID=21300000&amp;guid=b40a76f56e830904e9b04b9fe0b07df2&amp;type=3#настройки (1)&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="ExitGameButton" class="button" style="position: absolute; left: 0; top: 310px; right: 0; bottom: 0; justify-content: center; align-items: center;">
                <ui:VisualElement style="width: 312px; height: 48px; background-image: url(&apos;project://database/Assets/Source/Sprites/UI/Menu/%D0%B2%D1%8B%D0%B9%D1%82%D0%B8%20%D0%B8%D0%B7%20%D0%B8%D0%B3%D1%80%D1%8B.png?fileID=21300000&amp;guid=3bc9eca552a516546bea07210f6c2d79&amp;type=3#выйти из игры&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
